{
  "name": "scraper-apprenticeships",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "all": "node 7downloadIfATEStandards.js && node 8groupStandards.js && node 9providers.js && node 10getEPAOs.js && node 11liveApprentices && node 12getRegionalApprentices.js && node 13addToMongo.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "axios-cookiejar-support": "^6.0.2",
    "cheerio": "^1.0.0",
    "convert-csv-to-json": "^3.4.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "mongodb": "^6.16.0",
    "puppeteer": "^24.9.0",
    "tough-cookie": "^5.1.2",
    "xlsx": "^0.18.5"
  }
}
