{
  "name": "scraper-apprenticeships",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "all": "set DATE=%date% && node 1pagesFromApprenticeships.js %DATE% && node 2levelJSON.js %DATE% && node 3getProviders.js %DATE% && node 4getEPAOS.js %DATE%"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "convert-csv-to-json": "^3.4.0",
    "dotenv": "^16.5.0",
    "mongodb": "^6.16.0",
    "puppeteer": "^24.8.2",
    "xlsx": "^0.18.5"
  }
}
